APP_CONFIG=/app/config.docker.py
SECRET_KEY=8BA0ZLphzBy1Ce5o2gR3O9RYNrGUzEL
POSTGRES_CONNECTION_STRING=postgresql://postgres:fousv6Q0w6Xu@db/postgres

MAIL_TOKEN=85a63377-1b3e-4e84-a4e6-16096226e796

FLAG=QCTF{4e94227c6c003c0b6da6f81c9177c7e7}
DUMMIES_COUNT=15
