APP_CONFIG=/app/config.docker.py
SECRET_KEY=whVCFlY2GLD6FX1h5NXW1sGERBzJ3gD
POSTGRES_CONNECTION_STRING=postgresql://postgres:T5WKTAugAsWpZ@db/postgres

FLAG=QCTF{451b3208300ba3f7ecc115e84f2eb3d5}

SCHEME=https
